<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <title>ChethanDemo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .iframe-container {
            width: 100%;
            /* Adjust the width percentage as needed */
            max-width: 1580px;
            /* Maximum width to ensure readability on larger screens */
            margin: 0px auto;
            /* Center the container horizontally */
        }

        .iframe-wrapper {
            position: relative;
            padding-bottom: 42.75%;
            /* Aspect ratio: 16:9 (adjust as needed) */
            height: 100%;
            overflow: hidden;
        }

        .iframe-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        @media screen and (max-width: 768px) {

            /* Adjust layout for smaller screens */
            .iframe-container {
                width: 95%;
                /* Increase width for smaller screens */
            }
        }

        @media screen and (min-width: 768px) {
            .iframe-wrapper {
                height: 100vh !important;
                padding-bottom: 0px !important;
            }


            body.browser {
                background-color: #fff !important;
            }
        }
    </style>
</head>

<body>
    <div class="min-h-screen w-full">
        <div class="min-h-screen w-full">
            <iframe
                src="https://apps.powerapps.com/play/e/default-f92bcdf4-7827-4fed-b45e-81c31b92f7c6/a/6c2f1ba1-6592-4711-a4ad-b4646bd4124b?tenantId=f92bcdf4-7827-4fed-b45e-81c31b92f7c6&sourcetime=1737014140431"
                allowfullscreen="true"></iframe>
        </div>
    </div>
</body>

</html>
